<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#262831">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>New Tab</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/state.css">
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/typography.css">
  <link rel="stylesheet" href="css/container.css">
  <link rel="stylesheet" href="css/spacing.css">
  <link rel="stylesheet" href="css/button.css">
  <link rel="stylesheet" href="css/form.css">
  <link rel="stylesheet" href="css/shade.css">
  <link rel="stylesheet" href="css/modal.css">
  <link rel="stylesheet" href="css/tip.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/date.css">
  <link rel="stylesheet" href="css/clock.css">
  <link rel="stylesheet" href="css/search.css">
  <link rel="stylesheet" href="css/background.css">
  <link rel="stylesheet" href="css/link.css">
</head>

<body>

  <div class="background">
    <div class="background-image"></div>
    <div class="background-accent"></div>
  </div>

  <header class="header">
    <div class="header-shade"></div>
    <div class="header-border"></div>
    <div class="container">
      <div class="header-area">
        <div class="header-item header-clock">
          <p class="clock"></p>
        </div>
        <div class="header-item header-date">
          <p class="date"></p>
        </div>
        <div class="header-item header-search">
          <form class="search" action="" method="get">
            <input class="header-search-input search-input mb-0" type="text" placeholder="Find or Search" name="q" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="1">
            <input type="submit" value="Search" class="is-hidden">
          </form>
          <button class="button button-link mb-0 header-search-clear search-clear" tabindex="1" disabled>
            <span class="icon-close"></span>
          </button>
        </div>
        <div class="header-item header-edit-add">
          <div class="button-group nested-button mb-0">
            <div class="checkbox-wrap">
              <input id="control-edit" class="control-edit" type="checkbox" tabindex="1">
              <label for="control-edit" class="button input-label-button">
                <div class="button-text">Edit</div>
              </label>
            </div>
            <button class="button control-add" tabindex="1">
              <span class="button-text">Add</span>
            </button>
          </div>
        </div>
        <div class="header-item header-accent">
          <div class="input-wrap">
            <input id="control-layout-theme-current" class="control-layout-theme-current" type="color" value="#00ff00" tabindex="1">
            <label for="control-layout-theme-current" class="button input-label-button mb-0">
              <span class="button-text">Accent</span>
            </label>
          </div>
        </div>
        <div class="header-item header-menu">
          <button id="control-menu" class="control-menu button mb-0" tabindex="1">
            <span class="button-text"><span class="icon-settings"></span></span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <section class="link">
    <div class="container">
      <div class="link-area"></div>
    </div>
  </section>

  <section class="menu" tabindex="1">
    <div class="menu-area">

      <div class="menu-nav">
        <div class="menu-nav-area menu-nav-area-grow mb-0 list-unstyled">
          <button class="menu-nav-button button button-large active" data-target=".menu-content-area-header" tabindex="1">Header</button>
          <button class="menu-nav-button button button-large" data-target=".menu-content-area-bookmarks" tabindex="1">Bookmarks</button>
          <button class="menu-nav-button button button-large" data-target=".menu-content-area-layout" tabindex="1">Layout</button>
          <button class="menu-nav-button button button-large" data-target=".menu-content-area-background" tabindex="1">Background</button>
        </div>
        <div class="menu-nav-area">
          <button class="menu-close button button-block button-large mb-0" tabindex="1"><span class="icon-close"></span></button>
        </div>
      </div>

      <div class="menu-content">

        <div class="menu-content-area menu-content-area-header">
          <div class="menu-item">
            <h1 class="menu-header">Clock</h1>
            <div class="checkbox-wrap">
              <input id="control-header-clock-show-hours" class="control-header-clock-show-hours" type="checkbox" tabindex="1">
              <label for="control-header-clock-show-hours"><span class="label-icon"></span>Hours</label>
            </div>
            <div class="checkbox-wrap">
              <input id="control-header-clock-show-minutes" class="control-header-clock-show-minutes" type="checkbox" tabindex="1">
              <label for="control-header-clock-show-minutes"><span class="label-icon"></span>Minutes</label>
            </div>
            <div class="checkbox-wrap">
              <input id="control-header-clock-show-seconds" class="control-header-clock-show-seconds" type="checkbox" tabindex="1">
              <label for="control-header-clock-show-seconds"><span class="label-icon"></span>Seconds</label>
            </div>
            <div class="checkbox-wrap">
              <input id="control-header-clock-show-separator" class="control-header-clock-show-separator" type="checkbox" tabindex="1">
              <label for="control-header-clock-show-separator"><span class="label-icon"></span>Separators</label>
            </div>
            <div class="checkbox-wrap">
              <input id="control-header-clock-24" class="control-header-clock-24" type="checkbox" tabindex="1">
              <label for="control-header-clock-24"><span class="label-icon"></span>24 Hours</label>
            </div>
            <div class="checkbox-wrap">
              <input id="control-header-clock-show-meridiem" class="control-header-clock-show-meridiem" type="checkbox" tabindex="1">
              <label for="control-header-clock-show-meridiem"><span class="label-icon"></span>AM/PM</label>
            </div>
          </div>
          <div class="menu-item">
            <h1 class="menu-header">Date</h1>
            <div class="checkbox-wrap">
              <input id="control-header-date-show-day" class="control-header-date-show-day" type="checkbox" tabindex="1">
              <label for="control-header-date-show-day"><span class="label-icon"></span>Day</label>
            </div>
            <div class="checkbox-wrap">
              <input id="control-header-date-show-date" class="control-header-date-show-date" type="checkbox" tabindex="1">
              <label for="control-header-date-show-date"><span class="label-icon"></span>Date</label>
            </div>
            <div class="checkbox-wrap">
              <input id="control-header-date-show-month" class="control-header-date-show-month" type="checkbox" tabindex="1">
              <label for="control-header-date-show-month"><span class="label-icon"></span>Month</label>
            </div>
            <div class="checkbox-wrap">
              <input id="control-header-date-show-year" class="control-header-date-show-year" type="checkbox" tabindex="1">
              <label for="control-header-date-show-year"><span class="label-icon"></span>Year</label>
            </div>
            <div class="checkbox-wrap">
              <input id="control-header-date-show-separator" class="control-header-date-show-separator" type="checkbox" tabindex="1">
              <label for="control-header-date-show-separator"><span class="label-icon"></span>Separators</label>
            </div>
            <div class="radio-wrap">
              <input id="control-header-date-character-length-short" class="control-header-date-character-length-short" type="radio" name="control-header-date-character-length" value="short" tabindex="1">
              <label for="control-header-date-character-length-short"><span class="label-icon"></span>Short text</label>
            </div>
            <div class="radio-wrap">
              <input id="control-header-date-character-length-long" class="control-header-date-character-length-long" type="radio" name="control-header-date-character-length" value="long" tabindex="1">
              <label for="control-header-date-character-length-long"><span class="label-icon"></span>Long text</label>
            </div>
          </div>
          <div class="menu-item">
            <h1 class="menu-header">Search</h1>
            <div class="checkbox-wrap">
              <input id="control-header-search-show" class="control-header-search-show" type="checkbox" tabindex="1">
              <label for="control-header-search-show"><span class="label-icon"></span>Show</label>
            </div>
            <div class="checkbox-wrap form-indent-1">
              <input id="control-header-search-grow" class="control-header-search-grow" type="checkbox" tabindex="1">
              <label for="control-header-search-grow"><span class="label-icon"></span>Grow to fill available space</label>
            </div>
            <div class="checkbox-wrap form-indent-1">
              <input id="control-header-search-focus" class="control-header-search-focus" type="checkbox" tabindex="1">
              <label for="control-header-search-focus"><span class="label-icon"></span>Focus on load/refresh</label>
              <p class="input-helper small muted">May not work in Chrome.</p>
            </div>
            <label class="control-header-search-engine-label form-indent-1">Engine</label>
            <div class="radio-wrap form-indent-1">
              <input id="control-header-search-engine-google" class="control-header-search-engine-google" type="radio" name="control-header-search-engine" value="google" tabindex="1">
              <label for="control-header-search-engine-google"><span class="label-icon"></span>Google</label>
            </div>
            <div class="radio-wrap form-indent-1">
              <input id="control-header-search-engine-duckduckgo" class="control-header-search-engine-duckduckgo" type="radio" name="control-header-search-engine" value="duckduckgo" tabindex="1">
              <label for="control-header-search-engine-duckduckgo"><span class="label-icon"></span>Duck Duck Go</label>
            </div>
            <div class="radio-wrap form-indent-1">
              <input id="control-header-search-engine-giphy" class="control-header-search-engine-giphy" type="radio" name="control-header-search-engine" value="giphy" tabindex="1">
              <label for="control-header-search-engine-giphy"><span class="label-icon"></span>Giphy</label>
            </div>
            <div class="radio-wrap form-indent-1">
              <input id="control-header-search-engine-custom" class="control-header-search-engine-custom" type="radio" name="control-header-search-engine" value="custom" tabindex="1">
              <label for="control-header-search-engine-custom"><span class="label-icon"></span>Custom</label>
            </div>
            <div class="input-wrap form-indent-2">
              <label for="control-header-search-engine-custom-url">URL</label>
              <input id="control-header-search-engine-custom-url" class="control-header-search-engine-custom-url mb-0" type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="https://" tabindex="1">
            </div>
          </div>
          <div class="menu-item">
            <h1 class="menu-header">Buttons</h1>
            <div class="checkbox-wrap">
              <input id="control-header-edit-add-show" class="control-header-edit-add-show" type="checkbox" tabindex="1">
              <label for="control-header-edit-add-show"><span class="label-icon"></span>Show Edit/Add</label>
            </div>
            <div class="checkbox-wrap">
              <input id="control-header-accent-show" class="control-header-accent-show" type="checkbox" tabindex="1">
              <label for="control-header-accent-show"><span class="label-icon"></span>Show Accent</label>
            </div>
          </div>
          <div class="menu-item">
            <h1 class="menu-header">Horizontal Alignment</h1>
            <div class="radio-wrap">
              <input id="control-layout-alignment-horizontal-left" class="control-layout-alignment-horizontal-left" type="radio" name="control-layout-alignment-horizontal" value="left" tabindex="1">
              <label for="control-layout-alignment-horizontal-left"><span class="label-icon"></span>Left</label>
            </div>
            <div class="radio-wrap">
              <input id="control-layout-alignment-horizontal-center" class="control-layout-alignment-horizontal-center" type="radio" name="control-layout-alignment-horizontal" value="center" tabindex="1">
              <label for="control-layout-alignment-horizontal-center"><span class="label-icon"></span>Center</label>
            </div>
            <div class="radio-wrap">
              <input id="control-layout-alignment-horizontal-right" class="control-layout-alignment-horizontal-right" type="radio" name="control-layout-alignment-horizontal" value="right" tabindex="1">
              <label for="control-layout-alignment-horizontal-right"><span class="label-icon"></span>Right</label>
            </div>
          </div>
          <div class="menu-item">
            <h1 class="menu-header">Vertical Alignment</h1>
            <div class="radio-wrap">
              <input id="control-layout-alignment-vertical-top" class="control-layout-alignment-vertical-top" type="radio" name="control-layout-alignment-vertical" value="top" tabindex="1">
              <label for="control-layout-alignment-vertical-top"><span class="label-icon"></span>Top</label>
            </div>
            <div class="radio-wrap">
              <input id="control-layout-alignment-vertical-center" class="control-layout-alignment-vertical-center" type="radio" name="control-layout-alignment-vertical" value="center" tabindex="1">
              <label for="control-layout-alignment-vertical-center"><span class="label-icon"></span>Center</label>
            </div>
            <div class="radio-wrap">
              <input id="control-layout-alignment-vertical-bottom" class="control-layout-alignment-vertical-bottom" type="radio" name="control-layout-alignment-vertical" value="bottom" tabindex="1">
              <label for="control-layout-alignment-vertical-bottom"><span class="label-icon"></span>Bottom</label>
              <p class="input-helper small muted">Available when Bookmarks are not shown.</p>
            </div>
          </div>
          <div class="menu-item">
            <h1 class="menu-header">Background Shade</h1>
            <div class="checkbox-wrap">
              <input id="control-header-shade-show" class="control-header-shade-show" type="checkbox" tabindex="1">
              <label for="control-header-shade-show"><span class="label-icon"></span>Show</label>
            </div>
            <div class="radio-wrap form-indent-1">
              <input id="control-header-shade-style-always" class="control-header-shade-style-always" type="radio" name="control-header-shade-style" value="always" tabindex="1">
              <label for="control-header-shade-style-always"><span class="label-icon"></span>Always visible</label>
              <p class="input-helper small muted">Useful for when a Background Image is shown.</p>
            </div>
            <div class="radio-wrap form-indent-1">
              <input id="control-header-shade-style-scroll" class="control-header-shade-style-scroll" type="radio" name="control-header-shade-style" value="scroll" tabindex="1">
              <label for="control-header-shade-style-scroll"><span class="label-icon"></span>Visible on scroll</label>
              <p class="input-helper small muted">The page will not scroll if Bookmarks are not shown.</p>
            </div>
            <div class="input-wrap form-indent-1">
              <label for="control-header-shade-opacity">Opacity</label>
              <input id="control-header-shade-opacity" class="control-header-shade-opacity" type="range" min="0" max="100" value="0" tabindex="1">
            </div>
            <div class="input-wrap form-indent-1">
              <label for="control-header-shade-padding">Top & bottom padding</label>
              <input id="control-header-shade-padding" class="control-header-shade-padding" type="range" min="2" max="20" value="0" tabindex="1">
            </div>
            <div class="checkbox-wrap form-indent-1">
              <input id="control-header-shade-border-top" class="control-header-shade-border-top" type="checkbox" value="always" tabindex="1">
              <label for="control-header-shade-border-top"><span class="label-icon"></span>Top border</label>
            </div>
            <div class="checkbox-wrap form-indent-1">
              <input id="control-header-shade-border-bottom" class="control-header-shade-border-bottom" type="checkbox" value="always" tabindex="1">
              <label for="control-header-shade-border-bottom"><span class="label-icon"></span>Bottom border</label>
            </div>
          </div>
        </div>

        <div class="menu-content-area menu-content-area-bookmarks is-hidden">
          <div class="menu-item">
            <h1 class="menu-header">Bookmarks</h1>
            <div class="checkbox-wrap">
              <input id="control-bookmarks-show-link" class="control-bookmarks-show-link" type="checkbox" tabindex="1">
              <label for="control-bookmarks-show-link"><span class="label-icon"></span>Show</label>
            </div>
            <div class="checkbox-wrap form-indent-1">
              <input id="control-bookmarks-show-name" class="control-bookmarks-show-name" type="checkbox" tabindex="1">
              <label for="control-bookmarks-show-name"><span class="label-icon"></span>Names</label>
            </div>
            <div class="checkbox-wrap form-indent-1">
              <input id="control-bookmarks-show-url" class="control-bookmarks-show-url" type="checkbox" tabindex="1">
              <label for="control-bookmarks-show-url"><span class="label-icon"></span>URL on hover</label>
            </div>
          </div>
          <div class="menu-item">
            <h1 class="menu-header">Open</h1>
            <div class="checkbox-wrap">
              <input id="control-bookmarks-new-tab" class="control-bookmarks-new-tab" type="checkbox" tabindex="1">
              <label for="control-bookmarks-new-tab"><span class="label-icon"></span>In a new tab</label>
            </div>
          </div>
          <div class="menu-item">
            <h1 class="menu-header">Style</h1>
            <div class="radio-wrap">
              <input id="control-bookmarks-style-block" class="control-bookmarks-style-block" type="radio" name="control-bookmarks-style" value="block" tabindex="1">
              <label for="control-bookmarks-style-block"><span class="label-icon"></span>Block</label>
            </div>
            <div class="radio-wrap">
              <input id="control-bookmarks-style-list" class="control-bookmarks-style-list" type="radio" name="control-bookmarks-style" value="list" tabindex="1">
              <label for="control-bookmarks-style-list"><span class="label-icon"></span>List</label>
            </div>
          </div>
          <div class="menu-item">
            <h1 class="menu-header">Sort</h1>
            <div class="radio-wrap">
              <input id="control-bookmarks-sort-none" class="control-bookmarks-sort-none" type="radio" name="control-bookmarks-sort" value="none" tabindex="1">
              <label for="control-bookmarks-sort-none"><span class="label-icon"></span>None (as added)</label>
            </div>
            <div class="radio-wrap">
              <input id="control-bookmarks-sort-name" class="control-bookmarks-sort-name" type="radio" name="control-bookmarks-sort" value="name" tabindex="1">
              <label for="control-bookmarks-sort-name"><span class="label-icon"></span>Name</label>
            </div>
            <div class="radio-wrap">
              <input id="control-bookmarks-sort-letter" class="control-bookmarks-sort-letter" type="radio" name="control-bookmarks-sort" value="letter" tabindex="1">
              <label for="control-bookmarks-sort-letter"><span class="label-icon"></span>Letter</label>
            </div>
          </div>
        </div>

        <div class="menu-content-area menu-content-area-layout is-hidden">
          <div class="menu-item">
            <h1 class="menu-header">Width</h1>
            <div class="radio-wrap">
              <input id="control-layout-width-fluid" class="control-layout-width-fluid" type="radio" name="control-layout-width" value="fluid" tabindex="1">
              <label for="control-layout-width-fluid"><span class="label-icon"></span>Fluid</label>
            </div>
            <div class="radio-wrap">
              <input id="control-layout-width-wide" class="control-layout-width-wide" type="radio" name="control-layout-width" value="wide" tabindex="1">
              <label for="control-layout-width-wide"><span class="label-icon"></span>Wide</label>
            </div>
            <div class="radio-wrap">
              <input id="control-layout-width-thin" class="control-layout-width-thin" type="radio" name="control-layout-width" value="thin" tabindex="1">
              <label for="control-layout-width-thin"><span class="label-icon"></span>Thin</label>
            </div>
          </div>
          <div class="menu-item">
            <h1 class="menu-header">Page</h1>
            <div class="checkbox-wrap">
              <input id="control-layout-scroll-past-end" class="control-layout-scroll-past-end" type="checkbox" tabindex="1">
              <label for="control-layout-scroll-past-end"><span class="label-icon"></span>Scroll past end</label>
            </div>
            <div class="input-wrap">
              <label for="control-layout-title">Title</label>
              <input id="control-layout-title" class="control-layout-title" type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="New Tab" tabindex="1">
            </div>
          </div>
          <div class="menu-item">
            <h1 class="menu-header">Theme</h1>
            <div class="checkbox-wrap">
              <input id="control-layout-theme-random-active" class="control-layout-theme-random-active" type="checkbox" tabindex="1">
              <label for="control-layout-theme-random-active"><span class="label-icon"></span>Random Accent colour on load/refresh</label>
            </div>
            <div class="radio-wrap form-indent-1">
              <input id="control-layout-theme-style-any" class="control-layout-theme-style-any" type="radio" name="control-layout-theme-style" value="any" tabindex="1">
              <label for="control-layout-theme-style-any"><span class="label-icon"></span>Any colour</label>
            </div>
            <div class="radio-wrap form-indent-1">
              <input id="control-layout-theme-style-light" class="control-layout-theme-style-light" type="radio" name="control-layout-theme-style" value="light" tabindex="1">
              <label for="control-layout-theme-style-light"><span class="label-icon"></span>Light colours</label>
            </div>
            <div class="radio-wrap form-indent-1">
              <input id="control-layout-theme-style-dark" class="control-layout-theme-style-dark" type="radio" name="control-layout-theme-style" value="dark" tabindex="1">
              <label for="control-layout-theme-style-dark"><span class="label-icon"></span>Dark colours</label>
            </div>
            <div class="radio-wrap form-indent-1">
              <input id="control-layout-theme-style-pastel" class="control-layout-theme-style-pastel" type="radio" name="control-layout-theme-style" value="pastel" tabindex="1">
              <label for="control-layout-theme-style-pastel"><span class="label-icon"></span>Pastel colours</label>
            </div>
            <div class="radio-wrap form-indent-1 mb-3">
              <input id="control-layout-theme-style-saturated" class="control-layout-theme-style-saturated" type="radio" name="control-layout-theme-style" value="saturated" tabindex="1">
              <label for="control-layout-theme-style-saturated"><span class="label-icon"></span>Saturated colours</label>
            </div>
            <div class="button-wrap form-indent-1">
              <button class="control-layout-theme-randomise" type="button">Randomise now</button>
            </div>
          </div>
        </div>

        <div class="menu-content-area menu-content-area-background is-hidden">
          <div class="menu-item">
            <h1 class="menu-header">Image</h1>
            <div class="checkbox-wrap">
              <input id="control-background-image-show" class="control-background-image-show" type="checkbox" tabindex="1">
              <label for="control-background-image-show"><span class="label-icon"></span>Show</label>
            </div>
            <div class="input-wrap form-indent-1">
              <label for="control-background-image-url">URL or path</label>
              <input id="control-background-image-url" class="control-background-image-url" type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="http:// or ../path/to/file" tabindex="1">
              <p class="input-helper small muted">Enter a URL to an image file or a path to a local file.</p>
              <p class="input-helper small muted">To use local files enter a relative file path, eg:</p>
              <p class="input-helper small muted">../background/abstract.jpg</p>
              <p class="input-helper small muted">../background/gray-steps.jpg</p>
            </div>
            <div class="input-wrap form-indent-1">
              <label for="control-background-image-opacity">Opacity</label>
              <input id="control-background-image-opacity" class="control-background-image-opacity" type="range" min="0" max="100" value="0" tabindex="1">
            </div>
            <div class="input-wrap form-indent-1">
              <label for="control-background-image-grayscale">Grayscale</label>
              <input id="control-background-image-grayscale" class="control-background-image-grayscale" type="range" min="0" max="100" value="0" tabindex="1">
            </div>
            <div class="input-wrap form-indent-1">
              <label for="control-background-image-blur">Blur</label>
              <input id="control-background-image-blur" class="control-background-image-blur" type="range" min="0" max="100" value="0" tabindex="1">
            </div>
            <div class="input-wrap form-indent-1">
              <label for="control-background-image-accent">Accent overlay</label>
              <input id="control-background-image-accent" class="control-background-image-accent" type="range" min="0" max="50" value="0" tabindex="1">
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>

</body>

<script src="js/helper.js"></script>
<script src="js/data.js"></script>
<script src="js/update.js"></script>
<script src="js/state.js"></script>
<script src="js/bookmarks.js"></script>
<script src="js/control.js"></script>
<script src="js/menu.js"></script>
<script src="js/header.js"></script>
<script src="js/modal.js"></script>
<script src="js/tip.js"></script>
<script src="js/shade.js"></script>
<script src="js/theme.js"></script>
<script src="js/date.js"></script>
<script src="js/clock.js"></script>
<script src="js/search.js"></script>
<script src="js/link.js"></script>
<script src="js/version.js"></script>
<script src="js/keyboard.js"></script>
<script src="js/background.js"></script>
<script src="js/title.js"></script>
<script src="js/init.js"></script>

</html>
